PlayAround
==========

An app that make you easy to find some sport place to go and have fun.

Because the ActionBarCompact is not good as I think. So I transfer the project to ActionBarSherlock and the new place is [PlayAround-ABS](https://github.com/penkzhou/PlayAround-ABS).


[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/penkzhou/playaround/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

